<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="/style/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <section class="background-color">
    <div class="hero">
      <img src="/assets/images/Poza linkedin.jfif" alt="">
      <h2>Kara Rodi</h2>
      <h3>Timisoara, Romania</h3>
      <p>"Front-end developer and avid reader."</p>
        <div class="butoane">
          <a href="https://github.com/rodelul" target="_blank"><button>GitHub</button></a>
          <a href="https://www.frontendmentor.io/profile/rodelul" target="_blank"><button>Frontend Mentor</button></a>
          <a href="https://www.linkedin.com/in/rodi-kara-427207227/" target="_blank"><button>LinkedIn</button></a>
          <a href="https://www.facebook.com/rodi.kara.3" target="_blank"><button>Facebook</button></a>
          <a href="https://www.instagram.com/rodelul/" target="_blank"><button>Instagram</button></a>
        </div>
      
    </div>
  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kara Rodi</a>.
  </div>
</body>
</html>